{
    "name": "UGF.GameFramework.UI.Editor",
    "rootNamespace": "UGF.GameFramework.UI.Editor",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:76ceb5ea9325b8341b2fb5c55ff6a0d3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}